.news {
  display: flex;
  flex-direction: column;
  //justify-content: center;
  text-align: center;
  align-items: center;
  padding: 48px 0;
  background: var(--color-neutral-200);
  width: 100%;

  h2 {
    color: var(--color-neutral-700);
  }

  .items {
    width: 100%;
    height: 100px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-row-gap: 32px;

    a {
      margin: 16px;

      svg {
        border-radius: 16px;
        overflow: hidden;
        width: 100px;
      }

      &:hover {
        .tubantia {
          fill: #D10A10;
        }

        .ut {
          fill: #1f2229;
        }
      }
    }
  }
}
